server {
  listen 80;
  allow all;
  charset utf-8;

  resolver 127.0.0.1;

  gzip off;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_min_length 1100;
  gzip_comp_level 4;
  gzip_buffers 4 32k;
  gzip_types text/plain text/xml text/css application/x-javascript application/xml application/xml+rss text/javascript application/atom+xml text/json application/json;
  gzip_vary on;
  gzip_static on;
  gzip_disable "msie6";

    location / {

          proxy_pass    http://app:3001;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          client_max_body_size 10m;
          client_body_buffer_size 128k;
          proxy_connect_timeout 90;
          proxy_send_timeout 90;
          proxy_read_timeout 90;
          proxy_buffer_size 4k;
          proxy_buffers 4 32k;
          proxy_busy_buffers_size 64k;
          proxy_temp_file_write_size 10m;
      }
}
